{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "after-pension.gl.joinmc.link",
          "assigned_srv": "after-pension.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ac68557-cc38-448c-bae2-8d00824cc8e4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13396,
          "port_start": 13395,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T01:18:04.234022Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42a468de-e856-450b-a7f1-a8cb090a8b9a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d373284-19a3-4d81-b16c-c6a6d93b5b14",
          "agent_name": "from-key-a4f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
