{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "child-amanda.gl.joinmc.link",
          "assigned_srv": "child-amanda.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e6c3bec-ce7e-49f2-bd11-8bb0562d5ed1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15155,
          "port_start": 15154,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T00:31:29.837499Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "475851d2-464f-4c72-a1b3-163c94476939",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54b8b854-6f01-4f25-8936-f0a46d256698",
          "agent_name": "from-key-9969",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
